spring.application.name=MOUNICA-SPRING-BOOT-PROJECT

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=demo_keyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists


# Enable CQL query logging
logging.level.org.springframework.data.cassandra.core.cql=DEBUG
logging.level.com.datastax.oss.driver.internal.core.cql=DEBUG
