spring.application.name=MOUNICA-SPRING-BOOT-PROJECT

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=demo_keyspace

# Enable CQL query logging
logging.level.org.springframework.data.cassandra.core.cql=DEBUG
logging.level.com.datastax.oss.driver.internal.core.cql=DEBUG

env = default

spring.profiles.active = stage
