spring.application.name=MOUNICA-SPRING-BOOT-PROJECT
spring.profiles.active = stage,dev

spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username = root
spring.datasource.password = Raja@0904

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true


