spring.application.name=MOUNICA-SPRING-BOOT-PROJECT
spring.profiles.active = dev

spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username = root
spring.datasource.password = Raja@0904

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true

# To change the default port from 8080 to 9090, use this property.
# server.port = 9090

# If we use * it enables all 13 endpoints.
 management.endpoints.web.exposure.include = *

# If we want to enable specific endpoints, then mention specific endpoints.
# management.endpoints.web.exposure.include = health,beans,info
# management.endpoint.heapdump.enabled = true
# management.endpoint.shutdown.enabled = true